{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=telegrambot;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5100"
      }
    }
  },
  "Common": {
    "SocialBotType": "Telegram",
    "BotUrl": "https://t.me/{BotName}"
  },
  "TelegramBot": {
    "BotToken": "{BOT_TOKEN}"
  },
  "OpenAi": {
    "Token": "YOUR_API_TOKEN",
    "OrganizationId": "YOUR_ORGANIZATION_ID",
    "ImgurToken": "YOUR_IMGUR_TOKEN",
    "FactorText": 20,
    "FactorTextGpt4": 30,
    "FactorImage": 2,
    "TextPrice": 0.002,
    "ImageSmallTokens": 8000,
    "ImageMediumTokens": 9000,
    "ImageLargeTokens": 10000
  },
  "PaymentProviders": {
    "Choices": [ 200, 500, 1000],
    "StripeProviderToken": "{KEY}",
    "TonProviderToken": "{KEY}",
    "CryptoApiUrl": "https://testnet-pay.crypt.bot/",
    "CryptoPrices": [
      [0.2, 40000],
      [0.5, 100000],
      [1, 200000],
      [2, 450000],
      [5, 1250000]
    ]
  }
}