{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=telegrambot;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Common": {
    "SocialBotType": "Telegram"
  },
  "TelegramBot": {
    "BotToken": "{BOT_TOKEN}"
  }
}